# DB_URL=mongodb+srv://reignrealestatead:Reign%402020@cluster0.yjjvfun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URL=mongodb://127.0.0.1:27017
DB=tammat
TWILIO_ACCOUNT_SID=asjdasjdkbasj
TWILIO_AUTH_TOKEN=sadjasdjasdjaskdjas

STRIPE_PUBLISHABLE_KEY=pk_test_51S4ipqGsqXGtpfAyNGjhCZLe9o7z4tlCsSowCHqF7vKavjgz7psd2z2ccf1G0egU2iloJk43VqUfnzLJYCEoyQUQ00A2VG0CLO
STRIPE_SECRET_KEY=sk_test_51S4ipqGsqXGtpfAyfODHoiknwbh20IDvFTGo4miCGOHtKmGLNWDQ0543hz138RB42rPmu6zfPp3UAlWftDdvWmFc00kSxEyq9j


SENDGRID_API_KEY=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

# SENDGRID_API_KEY=
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-f92c2be3ff3a4d30bc40dd4abc8f5e09

VITE_SERVER_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MWE2NjBlOS02M2IyLTQzZDEtOWJhNS0xYzQzODAwZWQ4OTAiLCJlbWFpbCI6InN5bmFwc2VzMTIzMDk3NUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZmIzMGY4OTIzZGIzNzMwMDIzNDEiLCJzY29wZWRLZXlTZWNyZXQiOiIwNzI3NTQxNzU2NzdiMjdkNDBjNGQ2NTMwYzExZGI1YjBkODA4M2U0OThkNzQxODU2MDMwMWMxMDkzNDBiZTMzIiwiZXhwIjoxNzgyOTA3NDQyfQ.D2wgXLUo4A_luzKIfzmOe37L4w1hTf0_XRe5DwRvyLM
VITE_GATEWAY_URL=gold-managing-bison-922.mypinata.cloud






MONGODB_URI=mongodb://localhost:27017




SUPABASE_URL=https://lqwqecmahaqzuyzkojmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd3FlY21haGFxenV5emtvam1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTE4MzQsImV4cCI6MjA3MjE2NzgzNH0.kY2d-w_kLq_y40dL9oRJQfdswpOeIafQGTnGQU9ZPsk
