
DB_URL=
DB=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


SENDGRID_API_KEY=

# SENDGRID_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

VITE_SERVER_URL=
VITE_GATEWAY_URL=






MONGODB_URI=mongodb://localhost:27017




SUPABASE_URL=
SUPABASE_ANON_KEY=
