
DB_URL=
DB=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


SENDGRID_API_KEY=

# SENDGRID_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

VITE_SERVER_URL=
VITE_GATEWAY_URL=






MONGODB_URI=mongodb://localhost:27017




SUPABASE_URL=https://lqwqecmahaqzuyzkojmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd3FlY21haGFxenV5emtvam1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTE4MzQsImV4cCI6MjA3MjE2NzgzNH0.kY2d-w_kLq_y40dL9oRJQfdswpOeIafQGTnGQU9ZPsk
